<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(660,300)" to="(850,300)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(290,70)" to="(460,70)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(850,680)" to="(1010,680)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(10,490)" to="(20,490)"/>
    <wire from="(490,340)" to="(490,580)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(660,670)" to="(990,670)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(290,470)" to="(610,470)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(270,330)" to="(270,540)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(340,240)" to="(760,240)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(860,330)" to="(860,500)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(300,480)" to="(630,480)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(820,80)" to="(960,80)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(340,190)" to="(920,190)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(840,110)" to="(920,110)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(1000,230)" to="(1000,690)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(270,540)" to="(590,540)"/>
    <wire from="(10,420)" to="(10,490)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(960,210)" to="(960,550)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(10,420)" to="(170,420)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(1010,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(670,680)" to="(830,680)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(1010,200)" to="(1010,680)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(100,120)" to="(820,120)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(690,400)" to="(690,640)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(720,150)" to="(720,420)"/>
    <wire from="(520,70)" to="(710,70)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(220,300)" to="(220,500)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(340,210)" to="(960,210)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(280,500)" to="(770,500)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(530,80)" to="(770,80)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(670,570)" to="(670,680)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(810,310)" to="(810,410)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(830,220)" to="(830,530)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(234,251)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(581,661)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(71,724)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(246,640)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(643,13)" name="Text">
      <a name="text" val="EscreveMem"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(349,14)" name="Text">
      <a name="text" val="LeMem"/>
    </comp>
    <comp lib="7" loc="(237,12)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(452,723)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(77,664)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(265,723)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(212,620)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="BranchAddress"/>
    <comp lib="7" loc="(794,14)" name="Text">
      <a name="text" val="EscreveReg"/>
    </comp>
    <comp lib="7" loc="(428,620)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(595,615)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(885,158)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(498,15)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(451,702)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(419,15)" name="Text">
      <a name="text" val="MemparaReg"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(133,229)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(581,722)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(50,490)" name="WordAddress"/>
    <comp lib="7" loc="(578,249)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(582,703)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="7" loc="(77,706)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(566,14)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="7" loc="(449,641)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(277,172)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="InstructionDecode"/>
    <comp lib="7" loc="(720,13)" name="Text">
      <a name="text" val="OrigALU"/>
    </comp>
    <comp lib="7" loc="(74,619)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(78,643)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(781,447)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(268,662)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,662)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(77,685)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="ALU"/>
    <comp lib="7" loc="(863,277)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(452,681)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,683)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(210,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="7" loc="(293,12)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="3" loc="(980,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(366,367)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(950,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,500)" name="ALUcontrol"/>
    <comp lib="7" loc="(580,641)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(660,350)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(138,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(273,683)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(271,702)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
