<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="8 - ADDI"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,350)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(450,180)" to="(450,380)"/>
    <wire from="(340,140)" to="(960,140)"/>
    <wire from="(490,510)" to="(660,510)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(790,620)" to="(1000,620)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(670,500)" to="(670,610)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(990,500)" to="(990,600)"/>
    <wire from="(240,60)" to="(840,60)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(290,430)" to="(750,430)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(310,410)" to="(630,410)"/>
    <wire from="(830,150)" to="(830,480)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(280,470)" to="(590,470)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(280,260)" to="(280,470)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(960,10)" to="(960,50)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(340,160)" to="(1000,160)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(60,10)" to="(60,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(10,420)" to="(20,420)"/>
    <wire from="(490,270)" to="(490,510)"/>
    <wire from="(310,220)" to="(310,410)"/>
    <wire from="(660,600)" to="(990,600)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(340,150)" to="(830,150)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(340,170)" to="(760,170)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(860,260)" to="(860,450)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(940,110)" to="(940,230)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(890,240)" to="(890,490)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(340,120)" to="(920,120)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(840,40)" to="(920,40)"/>
    <wire from="(60,10)" to="(960,10)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(1000,160)" to="(1000,620)"/>
    <wire from="(10,350)" to="(10,420)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(700,490)" to="(890,490)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(960,140)" to="(960,480)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(10,350)" to="(170,350)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,130)" to="(1010,130)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(670,610)" to="(830,610)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(1010,130)" to="(1010,610)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(690,330)" to="(690,570)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="7" loc="(246,182)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(449,571)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(740,540)" name="WordAddress"/>
    <comp lib="4" loc="(830,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(880,230)" name="ALU"/>
    <comp lib="2" loc="(150,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(581,652)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(138,378)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(452,653)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(831,500)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(452,611)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(900,60)" name="BranchAddress"/>
    <comp lib="7" loc="(428,550)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(863,207)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(133,159)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(800,450)" name="ALUcontrol"/>
    <comp lib="0" loc="(100,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(450,592)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,110)" name="Control"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(324,88)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(212,550)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(605,445)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(210,430)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="3" loc="(950,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(900,550)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(595,545)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(77,594)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(77,615)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(71,654)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(885,88)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(271,632)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(246,570)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(74,549)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(451,632)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(660,280)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="SignExtend"/>
    <comp lib="6" loc="(50,420)" name="WordAddress"/>
    <comp lib="7" loc="(376,296)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(260,200)" name="InstructionDecode"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(980,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(581,591)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(273,613)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(77,636)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,613)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(578,179)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(582,633)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(78,573)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,571)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(265,653)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,592)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(130,30)" to="(350,30)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(130,40)" to="(390,40)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp loc="(130,30)" name="Decod_control"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(518,46)" name="Text"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(160,10)" to="(270,10)"/>
    <wire from="(360,30)" to="(460,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(300,20)" to="(330,20)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter"/>
    <comp lib="1" loc="(300,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Decod_control">
    <a name="circuit" val="Decod_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,70)" to="(320,70)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(70,30)" to="(150,30)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(120,300)" to="(330,300)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="35 - LW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="43 - SW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 - R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4 - BEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
